.offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $blue;
    border-radius: 10px;
    min-height: 145px;
    padding: 40px 40px;
    margin-bottom: 100px;
    @media (max-width: 1246px) {
       flex-direction: column;
       justify-content: center;
    }
    @media (max-width: 646px) {
        display: grid;
        grid-template-columns: repeat(1, minmax(335px, 388px));
        justify-items: center;
    }
    @media (max-width: 576px) {
        display: block;
        width: 335px;
    }
    &__title {
        display: flex;
        column-gap: 20px;
        align-items: center;
        @media (max-width: 1246px) {
            margin-bottom: 20px;
        }
        @media (max-width: 773px) {
            justify-content: center;
        }
        @media (max-width: 646px) {
           flex-direction: column;
        }
    }
    &__title-text {
        font-size: 36px;
        font-weight: 600;
        color: $white;
        @media (max-width: 773px) {
            max-width: 350px;
        }
        @media (max-width: 646px) {
            max-width: 100%;
            text-align: center;
        }
    }
    &__title-icon {
        display: block;
        width: 66px;
        height: 66px;
        object-fit: cover;
        @media (max-width: 646px) {
            margin-bottom: 30px;
        }
    }
    &__btn {
        display: flex;
        column-gap: 10px;
        border-radius: 8px;
        padding: 12px 15px;
        background-color: $red;
        color: $white;
        cursor: pointer;
        width: 273px;
        justify-content: center;
        &:hover {
            .arrow {
                transition: all 0.2s ease-in;
                transform: translateX(-2px);
            }
        }
        @media (max-width: 576px) {
           width: 224px;
        }
    }
}